{
  "name": "playwright-salesforce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "individual": "cross-env env_name=test npx playwright test ./tests/Salesforce/02_CreateIndividualsWithCustomFixture.spec.ts --project=test",
    "qa": "npx playwright test ./tests/Salesforce/01_CreateIndividuals.spec.ts  --project=qa",
    "dev": "npx playwright test ./tests/Salesforce/01_CreateIndividuals.spec.ts --project=dev",
    "smoke-individual": "npm run clean-report && npm run individual && npm run generate-report && npm run open-report",
    "set-allure-report-path": "ALLURE_RESULTS_DIR=allure-results",
    "generate-report": "allure generate allure-results -o allure-report --clean",
    "open-report": "allure open allure-report",
    "clean-report": "rm -rf allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.20",
    "allure-commandline": "^2.27.0",
    "allure-playwright": "^2.13.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}